POSTGRES_DB=lockmytag
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=foo@bar.com
ALLOWED_HOSTS=*
DEBUG=true
SECRET_KEY=django-insecure-b*y(4l-3paxd01jk03i2m&+g0!uv4wumzg20(0(_-sw4ro7a@0

API_URL=http://nginx
SLEEP_SECONDS=60